﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopTesting", "ShopTesting\ShopTesting.csproj", "{A4D6BFD7-3D7C-4DD1-9AF6-2FD496EB4B66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4D6BFD7-3D7C-4DD1-9AF6-2FD496EB4B66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D6BFD7-3D7C-4DD1-9AF6-2FD496EB4B66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D6BFD7-3D7C-4DD1-9AF6-2FD496EB4B66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D6BFD7-3D7C-4DD1-9AF6-2FD496EB4B66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA7376BF-789C-4655-B946-43E5FF66A4F1}
	EndGlobalSection
EndGlobal
