﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendEmailTestProject", "SendEmailTestProject\SendEmailTestProject.csproj", "{932F9123-ED11-45F8-BDBB-B5E2118DF93A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{932F9123-ED11-45F8-BDBB-B5E2118DF93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{932F9123-ED11-45F8-BDBB-B5E2118DF93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{932F9123-ED11-45F8-BDBB-B5E2118DF93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{932F9123-ED11-45F8-BDBB-B5E2118DF93A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14F40418-1927-4208-848D-2CF2673C24D6}
	EndGlobalSection
EndGlobal
