﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintTest", "PrintTest\PrintTest.csproj", "{D3C031E5-69F1-4256-89F2-1F7E1480CE8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C031E5-69F1-4256-89F2-1F7E1480CE8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C031E5-69F1-4256-89F2-1F7E1480CE8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C031E5-69F1-4256-89F2-1F7E1480CE8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C031E5-69F1-4256-89F2-1F7E1480CE8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4257B4EB-212B-4BEB-8D33-BABA713B7BA4}
	EndGlobalSection
EndGlobal
