﻿<dx:ThemedWindow x:Class="TeamProject.Email" mc:Ignorable="d" Title="MainWindow" Height="451.379" Width="475.964" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TeamProject">
    <Grid>
        <Label Content="Send to:" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbEmp" Content="Employees" HorizontalAlignment="Left" Margin="75,51,0,0" VerticalAlignment="Top" Checked="rbEmp_Checked" />
        <RadioButton x:Name="rbTrainers" Content="Trainers" HorizontalAlignment="Left" Margin="171,51,0,0" VerticalAlignment="Top" Checked="rbTrainers_Checked" />
        <RadioButton x:Name="rbMembers" Content="Members" HorizontalAlignment="Left" Margin="249,51,0,0" VerticalAlignment="Top" Click="rbMembers_Checked"/>
        
        <Label Content="Subject" HorizontalAlignment="Left" Margin="17,136,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtSubject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Margin="57,139,0,0" />
        <Label Content="Text:" HorizontalAlignment="Left" Margin="17,167,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtMessage" HorizontalAlignment="Left" AcceptsReturn="True" Height="173" Margin="57,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" />
        <Button Name="btSend" Content="Send" HorizontalAlignment="Left" Margin="336,349,0,0" VerticalAlignment="Top" Width="75" Click="btSendClick" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="57,349,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.371,0.173" FontSize="18" FontWeight="Bold" />
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="326,51,0,0" VerticalAlignment="Top" Checked="rbAll_Checked" />
        <TextBox Name="txtTo" HorizontalAlignment="Left" Text="" Height="23" Margin="57,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" />
        <Label Content="To" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblMem" Content="Choice of Members:" Visibility="Hidden" HorizontalAlignment="Left" Margin="142,75,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbMembers" HorizontalAlignment="Left" Visibility="Hidden" Margin="253,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbMembers_SelectionChanged">
            <ComboBoxItem>Close to expiry</ComboBoxItem>
            <ComboBoxItem>Have training</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="rbOther" Content="Other" HorizontalAlignment="Left" Margin="375,51,0,0" VerticalAlignment="Top" Checked="rbOther_Checked" IsChecked="True"/>
    </Grid>
</dx:ThemedWindow>