﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net461" />
  <package id="AForge.Video" version="2.2.5" targetFramework="net461" />
  <package id="AForge.Video.DirectShow" version="2.2.5" targetFramework="net461" />
  <package id="DevExpress.Data" version="18.1.7" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="Google.Apis" version="1.36.1" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.36.1" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.36.1" targetFramework="net461" />
  <package id="Google.Apis.Gmail.v1" version="1.36.1.1342" targetFramework="net461" />
  <package id="MaterialDesignColors" version="1.1.1" targetFramework="net461" />
  <package id="MaterialDesignThemes" version="2.5.0.1205" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
</packages>