﻿<dx:ThemedWindow
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="TeamProject.RenewMemPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        mc:Ignorable="d"
        Title="RenewMemPop" Height="199.029" Width="300">
    <Grid>
        <Label Content="Enter the Memeber ID you wish to renew" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMemIDRenew" HorizontalAlignment="Left" Height="23" Margin="78,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="102,120,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>

    </Grid>
</dx:ThemedWindow>
