﻿<dx:ThemedWindow
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="TeamProject.RenewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
        Title="RenewMember" Height="592.021" Width="1090.426">
    <Grid>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="68,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.214,-0.386" Height="37" Width="84" />
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="68,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.214,-0.386" Height="37" Width="84" />
        <Label x:Name="label_Copy1" Content="Membership Type" HorizontalAlignment="Left" Margin="68,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.214,-0.386" Height="37" Width="115" />
        <Label x:Name="label_Copy2" Content="Address" HorizontalAlignment="Left" Margin="68,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.214,-0.386" Height="37" Width="115" />
        <Label x:Name="label_Copy3" Content="Phone No" HorizontalAlignment="Left" Margin="68,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.214,-0.386" Height="37" Width="115" />
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="183,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="183,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="183,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tbPhoneNum" HorizontalAlignment="Left" Height="23" Margin="183,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cbMemType" HorizontalAlignment="Left" Margin="183,294,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
        </ComboBox>

        <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Left" Height="210" Margin="372,35,0,0" VerticalAlignment="Top" Width="300">
            <Image x:Name="imgMem" HorizontalAlignment="Left" Height="230" Margin="-1" VerticalAlignment="Top" Width="300" />
        </Border>
        <Label x:Name="label_Copy4" Content="Email Address" HorizontalAlignment="Left" Margin="68,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.214,-0.386" Height="37" Width="115" />
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="183,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button FontSize="14" FontFamily="Calibri" FontWeight="Bold" x:Name="btnRenewMember" Content="Renew Member" HorizontalAlignment="Left" Margin="183,481,0,0" VerticalAlignment="Top" Width="194" Height="49" Click="btnRenewMember_Click" />
        <Label FontSize="16" FontFamily="Calibri" FontWeight="Bold" x:Name="label_Copy5" Content="Renew Member" HorizontalAlignment="Left" Margin="68,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.214,-0.386" Height="37" Width="115" />
        <Label x:Name="label1" Content="Birth Date" HorizontalAlignment="Left" Margin="68,185,0,0" VerticalAlignment="Top" Width="66"/>
        <dxe:DateEdit Name="birthDatePicker" HorizontalAlignment="Left" Margin="183,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Membership Months" HorizontalAlignment="Left" Margin="68,399,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox Name="cbNumMonths" HorizontalAlignment="Left" Margin="188,399,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>

    </Grid>
</dx:ThemedWindow>
